spring.application.name=Conversation API

# DataSource
spring.datasource.url=jdbc:postgresql://banco:5432/conversationDatabase
spring.datasource.username=matheus_postgres
spring.datasource.password=matheus_postgres
spring.datasource.hikari.defaultAutoCommit=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Swagger
#springdoc.swagger-ui.path=/nobullying/api-doc/swagger-ui.html
